<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Shipp IT</title>
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
body{
	margin:0;
	padding:0;
	background:black;
}
.main{
	position: relative;
	height:100vh;
	width:100%;
	background:linear-gradient(rgba(117, 107, 103, 0.6),#fe7e2e7c),url(../images/background.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 0.8;
}
.main .navbar{
	position: absolute;
	height:16%;
	width:99%;
	/* background-color: rgba(143, 135, 132, 0.274); */
}
.main .navbar .logo{
	position: relative;
	width: 150px;
    height: 150px;
	top: -25px;
	left:15%;	
	font-family:'Lato',sans-serif;
	font-size:35px;
	font-weight:600;
	color:#fff;
	cursor:pointer;
	float:left;
	text-shadow:0px 5px 5px rgba(0, 0, 0, 0.5);
}
.main .navbar ul{
	position: relative;
	height:100%;
	width:50%;
	color:black;
	float:right;
}
.main .navbar ul li{
	list-style-type: none;
	display: inline-block;
}
.main .navbar ul .lgn{
	border:2px solid #FE7F2E;
	padding: 6px 10px;
	background-color: #FE7F2E;
	color: #fff;
	transition: 0.5s;
}
.main .navbar ul .lgn:hover{
	border: 2px solid #FE7F2E;
	background-color: transparent;
	color: #fff;
}
.main .navbar ul li a{
	position: relative;
	text-decoration: none;
	display: block;
	box-sizing: border-box;
	/* text-shadow:0px 5px 5px rgba(0, 0, 0, 35%); */
	color:black;
	font-family:'cinzel',sans-serif;
	font-size:15px;
	font-weight: 600;
	padding:10px;
	width:100%;
	height:auto;
}
.main .navbar ul li a:before{
	position: absolute;
	content: '';
	height:2px;
	width:0;
	background:#FE7F2E;
	left:0;
	bottom:0;
	transition: 0.5s ease-in-out width;
}
.main .navbar ul li a:hover:before,
.main .navbar ul li a.active:before{
	width:100%;
}
.main .navbar ul li span{
	padding:2px;
	font-size:24px;
	color:#fff;
	font-weight:200;
}
.main .info{
	position: absolute;
	height:auto;
	width:100%;
	top:50%;
	transform: translateY(-50%);
	text-align: center;
}
.main .info .head{
	position: relative;
	height:auto;
	width:100%;
	text-align: center;
	font-family:'Lato',sans-serif ;
	font-size:24px;
	font-weight:500;
	color:#fff;
	text-shadow:0px 5px 5px rgba(0, 0, 0, 0.5);

}
.main .info .head h1{
	letter-spacing: 2px;
    font-size: 50px;
	font-weight: 700;
}
.main .info .head h1 span{
	color:#FE7F2E;
}
.main .info .head p{
	height:auto;
	width:100%;
	text-align: center;
	font-family:'cinzel',sans-serif ;
	font-size:18px;
	font-weight:300;
	color:#fff;
	text-shadow:0px 15px 15px rgba(0, 0, 0, 0.5);
	margin:-2% 0 2% 0;
}
.main .info .search{
	position: relative;
	height:auto;
	width:60%;
	background:#FE7F2E;
	border:5px solid #FE7F2E;
	border-radius: 5px;
	left:50%;
	transform: translateX(-50%);
	display: flex;
	align-items: center;
	justify-content: center;
}
.main .info .search input[type="text"]{
	height:50px;
	width:98%;
	font-weight: 300;
	font-family:'cinzel',sans-serif;
	font-size:24px;
	text-align: center;
	outline:none;
	border:none;
}
.main .info .search input[type="submit"]{
	background:#FE7F2E;
	border:none;
	font-family:'Lato',sans-serif;
	color:#fff;
	font-weight: 500;
	font-size:23px;
	outline: none;
	cursor: pointer;
}
.head{
    margin: auto;
    background: #EDEDE9;
    width: 25%;
    top: 20%;
    height: 70%;
    position: relative;
	border-radius: 10px;
}

.lg_section{
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;

}

.logo_name{
    font-family: Poppins;
    font-style: normal;
    line-height: 72px;
    color: #233D4D;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
}

.lg{
    font-weight:600;
    color: #FE7F2E;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
}

.form{
    margin-top: 30px;
    display: flex;
    align-items: center; 
    justify-content: center;
}
.form-control{
    padding-top: 10px;
    padding-bottom: 10px;
    font-family:sans-serif;
    width: 70%;
    padding-left: 10px;
    background-color: white;
    border-radius: 5px;
    border: 2px solid rgba(190, 188, 188,0.7);
}
.form-control:hover{
	border: 2px solid rgba(40, 40, 40, 0.7);
	box-shadow: 3px 3px 7px 2px rgba(190, 188, 188,0.7);
}
.form-control:active{
	border: 1px solid rgba(40, 40, 40, 0.7);
	box-shadow: 3px 3px 7px #FE7F2E;
}
.form-check{
    display: flex;
    justify-content: left; 
    position: relative;
    margin-top: 20px;
}
.fp{
    position: relative;
    left: 13%;
    font-size: 15px;
}

.btn{ 
    display: flex;
    align-items: center; 
    justify-content: center;
    border:2px solid #FE7F2E;
	padding: 8px 20px;
	background-color: #FE7F2E;
	color: white;
    font-weight:bold;
    font-size: 18px;
    border-radius: 10px;
    /* text-shadow:5px 4px 5px rgba(0, 0, 0, 0.5); */
    cursor: pointer;
}
.btn:hover{
	transition: scale 0.5s ;
	scale: 1.1;
}
hr{
    width: 80%;
    margin-top: 15px;
}

.sign_up_form{
	
	color: black;
    font-size: 16px;
	box-sizing: border-box;
    position: absolute;
    left: 35%;
    text-decoration: none;
	border: 3px solid #FE7F2E;
	border-radius: 10px;
	padding: 8px 20px;
}
.sign_up_form:hover{
	background-color: #FE7F2E;
	transition: 0.25s;
	color: white;
	font-weight: bold;
}
    </style>
</head>

<body>

    <div class="main">
        <!-- navigation bar design -->
        <div class="navbar">

            <img src="../images/logo.png" class="logo" />

            <ul>
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="pages/about_us.html">ABOUT US </a></li>
                <li><a href="#">CONTACT US </a></li>
                <li><a href="pages/login.html" class="lgn">LOGIN</a></li>
            </ul>
        </div>

        <!-- form layout designing -->
        <div class="head">
            <div class="lg_section">
                <span class="logo_name">
                    Shipp<span class="lg">it</span>
                </span>
            </div>


            <!-- form designing -->
            <form>
                <div class="mb form">
                    <input type="text" class="form-control" id="#" placeholder="Username/Email">
                </div>
                <div class="mb form">
                    <input type="password" class="form-control" id="#" placeholder="Password">
                </div>
                <div class="form-check form">
                    <a href="#" class="fp">Forget Password</a>
                </div>
                
                <div class="form">
                    <button type="submit" class="btn">Submit</button>
                </div>
                <hr>
				<button type="submit" class="sign_up_form">Sign Up</button>
            </form>
        </div>


    </div>
</body>

</html>